{
  "name": "node-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "awesome-unoconv": "^1.0.1",
    "docx-pdf": "0.0.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "libreoffice-convert": "^1.1.1",
    "mso-pdf": "^1.0.2",
    "office-to-pdf": "^4.0.0",
    "open-file-explorer": "^1.0.2",
    "opn": "^6.0.0",
    "request": "^2.88.2",
    "unoconv": "^0.1.2",
    "word2pdf": "0.0.1-security"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SASIDU/SAS_ORFEO_NODE.git"
  },
  "bugs": {
    "url": "https://github.com/SASIDU/SAS_ORFEO_NODE/issues"
  },
  "homepage": "https://github.com/SASIDU/SAS_ORFEO_NODE#readme",
  "description": ""
}
